# newapi

./: README.md
src/: CodeCoverage.runsettings  Dockerfile  Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.sln  nuget-production.config  nuget.config
src/.config/: dotnet-tools.json
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Api/: Bootstrapper.cs  Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Api.csproj  Program.cs  appsettings.json
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Api/Controllers/v1/: ExampleController.cs
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Api/Properties/: launchSettings.json
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain/: Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain.csproj
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain/Commands/v1/Examples/Create/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain/Entities/v1/: Example.cs
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Infra.Data.Queries/: Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Infra.Data.Queries.csproj
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Infra.Data.Queries/v1/Examples/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryProfile.cs  GetAllQueryResponse.cs  GetAllQueryResponseDetail.cs
src/Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.UnitTests/: Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.UnitTests.csproj
