<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain.csproj" />
    </ItemGroup>

</Project>