<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hapvida.Core.Api.Http" Version="1.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Domain.csproj" />
        <ProjectReference Include="..\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Infra.Data.Queries\Hapvida.Hapvida.Digital.Beneficiary.Admin.Api.Infra.Data.Queries.csproj" />
    </ItemGroup>

</Project>